# ProjekatOOAD

./: .gitignore  Program.cs  README.md  Specifikacija projekta.docx  SpotiFIVE.sln  UseCaseDiagram.vpd
Spotifive/: Program.cs  Spotifive.csproj  Spotifive.sln  Startup.cs  appsettings.json
Spotifive/Areas/Identity/: IdentityHostingStartup.cs
Spotifive/Controllers/: AccountController.cs  AdministratorController.cs  ArtistController.cs  ArtistSongController.cs  CriticController.cs  EditorController.cs  HomeController.cs  PersonController.cs  PlaylistController.cs  PlaylistSongsController.cs  RegisteredUserController.cs  ReviewController.cs  SongController.cs
Spotifive/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Spotifive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230507223553_CetvrtaMigracija.Designer.cs  20230507230010_OM.cs  (+17 more)
Spotifive/Migrations/: 20230510123012_drmiggggg.Designer.cs  20230510123012_drmiggggg.cs  20230524160049_firstspotimigrationfive.Designer.cs  20230524160049_firstspotimigrationfive.cs  20230530154147_SecondMigrationCustomFields.Designer.cs  20230530154147_SecondMigrationCustomFields.cs  20230601145935_OneMoreMigrationnn.Designer.cs  20230601145935_OneMoreMigrationnn.cs  20230603113740_FinalMigration.Designer.cs  20230603113740_FinalMigration.cs  20230606115624_FinalMigrationToDataBase.Designer.cs  20230606115624_FinalMigrationToDataBase.cs  20230608162337_FinalMigrationTodbSpotifive.Designer.cs  20230608162337_FinalMigrationTodbSpotifive.cs  20230610140029_MigrationTeamFive.Designer.cs  20230610140029_MigrationTeamFive.cs  ApplicationDbContextModelSnapshot.cs
Spotifive/Models/: Account.cs  Administrator.cs  ApplicationUser.cs  Artist.cs  ArtistHasSong.cs  ArtistSongs.cs  Critic.cs  DataChangeViewModel.cs  EditingOfArtist.cs  EditingOfSong.cs  Editor.cs  EditorSongs.cs  ErrorViewModel.cs  Favorites.cs  Gender.cs  Genre.cs  Person.cs  Playlist.cs  PlaylistSongs.cs  RegisteredUser.cs  Review.cs  Song.cs  UserSongs.cs
Spotifive/Properties/: launchSettings.json
Spotifive/Views/: _ViewImports.cshtml
projekat/projekat/: Program.cs  Startup.cs  appsettings.json  projekat.csproj
(+132 files in other folders)
