<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Spotifive-8B52E886-05D7-4000-BA23-703048284D14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltoHttp" Version="1.5.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="YoutubeExplode" Version="6.2.15" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
  </ItemGroup>

</Project>
